:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grey-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --ff-main: "Poppins";
  --fs-main: 0.9375rem;
  --fw-light: 200;
  --fw--regular: 400;
  --fw-bold: 600;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* typography */
body {
  background-color: var(--light-gray);
  color: var(--grey-blue);
  font-family: var(--ff-main);
  font-size: var(--fs-main);
  font-weight: var(--fw-regular);
}

header {
  width: 90%;
  text-align: center;
  margin-bottom: 16px;
}

h1 {
  font-size: 24px;
  font-weight: var(--fw-light);
}
h1 span {
  color: var(--dark-blue);
  font-weight: var(--fw-bold);
}

h2 {
  color: var(--dark-blue);
}

/* main styles */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  width: 311px;
  height: 222px;
  padding: 20px;
  border: 4px solid hsl(0, 0%, 98%);
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 4rem;
  height: auto;
  align-self: flex-end;
}

.supervisor {
  border-top-color: var(--cyan);
  grid-area: supervisor;
}

.supervisor:hover h2 {
  color: var(--cyan);
}

.team-builder {
  border-top-color: var(--red);
  grid-area: team-builder;
}

.team-builder:hover h2 {
  color: var(--red);
}

.karma {
  border-top-color: var(--orange);
  grid-area: karma;
}

.karma:hover h2 {
  color: var(--orange);
}

.calculator {
  border-top-color: var(--blue);
  grid-area: calculator;
}

.calculator:hover h2 {
  color: var(--blue);
}

/* Footer Styles */
.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(180, 62%, 55%);
  text-decoration: none;
}
.attribution a:hover {
  color: hsl(322, 100%, 66%);
}

/* Desktop styles*/
@media screen and (min-width: 800px) {
  header {
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: ". team-builder ." "supervisor team-builder calculator" "supervisor karma calculator" ". karma .";
    gap: 2rem;
  }
  /* ## */
  .card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    animation: pulse 0.5s ease-out;
  }
  @keyframes pulse {
    0% {
      transform: scale(1.1s);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1.1s);
    }
  }
}/*# sourceMappingURL=style.css.map */