     /* Desktop styles*/
     @media screen and (min-width: 800px) {
        header {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2rem;
        }
        .cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-template-areas: ". team-builder ." "supervisor team-builder calculator" "supervisor karma calculator" ". karma .";
          gap: 2rem;
        }
        /* ## */
        .card:hover {
          transform: translateY(-10px);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          animation: pulse 0.5s ease-out;
        }

        @keyframes pulse {
          0% {
            transform: scale(1.1s);
          }

          50% {
            transform: scale(1.02);
          }

          100% {
            transform: scale(1.1s);
          }
        }
      }