/* main styles */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card {
    width: 311px;
    height: 222px;
    padding: 20px;
    border: 4px solid hsl(0, 0%, 98%);
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    img {
      width: 4rem;
      height: auto;
      align-self: flex-end;
    }
  }

  .supervisor {
    border-top-color: var(--cyan);
    grid-area: supervisor;
  }
  .supervisor:hover h2 {
    color: var(--cyan);
  }
  .team-builder {
    border-top-color: var(--red);
    grid-area: team-builder;
  }
  .team-builder:hover h2 {
    color: var(--red);
  }
  .karma {
    border-top-color: var(--orange);
    grid-area: karma;
  }
  .karma:hover h2 {
    color: var(--orange);
  }
  .calculator {
    border-top-color: var(--blue);
    grid-area: calculator;
  }
  .calculator:hover h2 {
    color: var(--blue);
  }